<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenPackageUpdate -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.servlet</groupId>
    <artifactId>SrevletServerEdu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ServerEdU</module>
        <module>ServerGraduationProject</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jstl.version>2.0.0</jstl.version>
        <lombok.version>1.18.22</lombok.version>
        <logback-classic.version>1.2.6</logback-classic.version>
        <h2.version>1.4.200</h2.version>
        <tomcat-jdbc.version>10.0.14</tomcat-jdbc.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jakarta.servlet.jsp-api.version>3.0.0</jakarta.servlet.jsp-api.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
    </properties>

</project>